<DOCTYPE html>
    <html lang="en">
    <head>
        <title>YARSLAPLUSBELLE</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

      <style>

          body{
              background-image: url(https://us.123rf.com/450wm/kesu87/kesu871602/kesu87160200402/53124978-nature-background-with-wooden-table-with-space-for-your-product-.jpg?ver=6);
              background-repeat: repeat; 
              background-position: right;
              background-attachment: fixed;
              
          }

          p{text-transform: uppercase;
            color: black;
           
          }



      #header{height: 80px;  
        background-color: lightblue;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


 }
 nav ul li{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 list-style: none;
 display: inline-block;
 padding: 15px;


 }

 nav ul li a{color: black;
    text-decoration: none;
    font-size: 20px;
 }

 .blog-post{height: 400px;
    width: 400px;
    margin: 10PX;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    background-color: blueviolet;
    transition: all 1s ease;

 }


 .blog-post:hover{background-color: brown;
    transform: scale(1.1);
 }


 .footer{height: 70px;
        width: 1000px;
        background-color: burlywood;

 }
      </style>
    </head>
    <body>
        <header id="header">
            <h1><h1>WELCOME TO THE YARS&DBL WEBSITE</h1>
            
     </h1>
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>


            
        </header>
        <div>
            <img src="https://st.depositphotos.com/1176591/1405/i/600/depositphotos_14051784-stock-photo-welcome.jpg" alt="WELCOM" width="1000" height="400">
         </div>
        <div class="blog-post">
            <h2><br>INTRODUCTION<br></h2>
            <p> I am YAPI ALLEDIA ROCHE SEKA wife Diabaté.<br>
             I am a student in Master 2 in computer science at the virtual university of Ivory Coast.<br>
             I am a woman of Ivorian nationality born in akoupé on July 21, 1996 <br>
             To tell you more, I had my BEPC in 2013, my BACCaloréat in 2016, <br> 
             my license in 2020 and by dint of working well I will have my Master's this year<br>
             </p>
             <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              
         </div>
         

        <div class="blog-post">
            <h3>MY FAMILY</h3>
            <p>I am my father's first daughter and my mother's second daughter<br>
            I have three beautiful and kind sisters including two little sisters 
            and a big sister who is over eight years old than me <br>
            and unfortunately I don't have a brother and God gave me the chance to have a little boy,
            my first son named by Roch Diabaté. <br> My grandparents are deceased except my maternal
            grandmother and it really hurts me because I miss them <br>
           </p>
        </div>

        <div class="blog-post"> 
            <h4>Hobbis</h4>
         <p> I like really music, dance, especially cooking and also small famlly walks without forgetting<br>
        the online business that i am currently understaking <br>
       </p>
       <button type="button" class="btn btn-primary"> <a href="https://www.w3schools.com/">Primary</a></button><br>
           <button type="button" class="btn btn-secondary"><a href="https://getbootstrap.com/docs/5.0/forms/floating-labels/">Secondary</a></button><br>
           <button type="button" class="btn btn-success"> <a href="http://127.0.0.1:5500/Yapiroche.html">Success</a></button><br>
           <button type="button" class="btn btn-link"> <a href="https://fr.wix.com/siteinternetgratuit/hiker?utm_source=google&utm_medium=cpc&utm_campaign=603191737^10438177795&experiment_id=cr%C3%A9er%20son%20site%20internet^e^280419454005^&gclid=EAIaIQobChMIj6P-4Yjz9gIVWZnVCh0ZpA4IEAAYASAAEgIP3fD_BwE">Link</a></button><br>
      
        </div>

          
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mmc2sCXrTws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> ></iframe>
      </div>
       


        <div class="footer">
            <h5>Thank you</h5>
           <p>Tank you very mush for foolowing my site</p>

           <img src="IMG/IMG_20180903_134817.jpg" alt="MY PICTURE" width="300" height="400">

           
        </div>
        

      
      







       

      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>












</html>